# SSOClient

./: pom.xml
src/main/java/id/go/pajak/: SSOClientApplication.java
src/main/java/id/go/pajak/web/config/: CustomAccessTokenConverter.java  CustomRemoteTokenService.java  OAuth2ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/id/go/pajak/web/controller/: AppController.java  AuthController.java
src/main/java/id/go/pajak/web/model/: CheckToken.java  DataDetails.java  JabatanPegawai.java  UserAuth.java
src/main/java/id/go/pajak/web/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/id/go/pajak/: ContextIntegrationTest.java
