#Config Auth
auth.AuthEndpoint = http://localhost:8080/oauth/authorize
auth.TokenEndpoint = http://localhost:8080/oauth/token
auth.CheckTokenEndpoint = http://localhost:8080/oauth/check_token
auth.LogoutUri = http://localhost:8080/logout
auth.RedirectUri= http://localhost:8081/auth/cek
auth.Apphost = http://localhost:8081
auth.ResourceId = dor
auth.ClientId = dor
auth.ClientSecret = dor
auth.sso = https://localhost:8080/account
auth.account = https://localhost:8080
app.role = ROLE_USER
server.servlet.session.cookie.name = MYSESSIONID1
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
server.port=8081